<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Collection Controller-->
        <scene sceneID="65h-w0-cZC">
            <objects>
                <collectionViewController id="bb3-CO-EJK" customClass="ProfileCollectionController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="ypf-Vl-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CB5-bg-Usq">
                            <size key="itemSize" width="428" height="582"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="Ciw-Qw-DjA">
                            <rect key="frame" x="0.0" y="-44" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ProfileCell" id="TtV-Iv-got" customClass="ProfileCell" customModule="Course2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30.666666666666668" width="428" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5t-ea-BQt">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="582"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="428" height="582"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bb3-CO-EJK" id="nRg-p0-aSS"/>
                            <outlet property="delegate" destination="bb3-CO-EJK" id="Keq-Rh-Bgj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Clv-ER-fnh">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOr-ZS-ArX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.68115942029" y="-579.61956521739137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-sy-nDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3272109628" green="0.45990747209999999" blue="0.64395809169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e4P-sy-nDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4p-pT-9PE"/>
                            <constraint firstItem="e4P-sy-nDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XPs-nG-3DM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4P-sy-nDf" secondAttribute="trailing" id="iDE-mM-Ae6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4P-sy-nDf" secondAttribute="bottom" id="pIm-1a-q47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOs-hC-oUu"/>
                    <connections>
                        <outlet property="webView" destination="e4P-sy-nDf" id="Xv0-hN-zwI"/>
                        <segue destination="8Tm-Fa-9NE" kind="presentation" identifier="VKLogin" modalPresentationStyle="fullScreen" id="Lw4-fn-9ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.887850467289709" y="113.39092872570195"/>
        </scene>
        <!--My Groups View Controller-->
        <scene sceneID="nLA-Jq-ZOc">
            <objects>
                <tableViewController id="IqS-cf-i8e" customClass="MyGroupsViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDh-CD-uG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="86" id="X8P-hk-yOR" customClass="MyGroupsCell" customModule="Course2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8P-hk-yOR" id="Bx0-Ul-pZq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-oO-eMO">
                                            <rect key="frame" x="106" y="15" width="284" height="56"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-5G-Mu7" customClass="FriendAvatarImageView" customModule="Course2" customModuleProvider="target">
                                            <rect key="frame" x="27" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="cHk-Zz-5Yx"/>
                                                <constraint firstAttribute="width" constant="75" id="dRw-9Y-Ikn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="h7R-oO-eMO" secondAttribute="trailing" constant="4" id="2tu-pg-iB3"/>
                                        <constraint firstItem="h7R-oO-eMO" firstAttribute="top" secondItem="Bx0-Ul-pZq" secondAttribute="topMargin" constant="4" id="4hA-SD-TDS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h7R-oO-eMO" secondAttribute="bottom" constant="4" id="5bS-o1-4YK"/>
                                        <constraint firstItem="YYr-5G-Mu7" firstAttribute="leading" secondItem="Bx0-Ul-pZq" secondAttribute="leading" constant="27" id="A7C-Fa-Bsu"/>
                                        <constraint firstItem="h7R-oO-eMO" firstAttribute="leading" secondItem="YYr-5G-Mu7" secondAttribute="trailing" constant="4" id="ZkY-aa-nPM"/>
                                        <constraint firstItem="YYr-5G-Mu7" firstAttribute="top" secondItem="Bx0-Ul-pZq" secondAttribute="top" constant="5" id="lzY-SL-3yP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MyGroupAvatar" destination="YYr-5G-Mu7" id="220-xa-BpA"/>
                                    <outlet property="MyGroupTitle" destination="h7R-oO-eMO" id="aGl-tC-33l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IqS-cf-i8e" id="xMc-O2-t7z"/>
                            <outlet property="delegate" destination="IqS-cf-i8e" id="Xrb-4b-JrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQ7-mL-Kw6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="FTK-L6-qwK">
                            <connections>
                                <segue destination="8l4-fm-TIt" kind="show" id="5IY-Fx-LTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ip-Fm-7Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.663551401869" y="112.74298056155509"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="uMQ-4t-XEA">
            <objects>
                <tableViewController id="lbr-N5-JIB" customClass="FeedTableViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="100" sectionHeaderHeight="-1" sectionFooterHeight="28" id="ycs-WM-lcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lbr-N5-JIB" id="5yu-QS-Uiz"/>
                            <outlet property="delegate" destination="lbr-N5-JIB" id="TSR-Tm-abg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g2Q-NZ-u3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWF-fU-c7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.7383177570091" y="870.84233261339102"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="OME-Bh-0n0">
            <objects>
                <tableViewController id="8l4-fm-TIt" customClass="AllGroupsTableViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TsA-GC-c9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="100" id="q4M-2B-rkh" customClass="AllGroupsCell" customModule="Course2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4M-2B-rkh" id="WWx-9e-ATo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-pi-rpd" customClass="FriendAvatarImageView" customModule="Course2" customModuleProvider="target">
                                            <rect key="frame" x="14" y="12.666666666666664" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="2B4-UH-emI"/>
                                                <constraint firstAttribute="height" constant="75" id="rfX-Ki-ScH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-Lc-1br">
                                            <rect key="frame" x="93" y="15" width="297" height="70"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I0K-Lc-1br" firstAttribute="leading" secondItem="Eh7-pi-rpd" secondAttribute="trailing" constant="4" id="2vP-up-kfj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I0K-Lc-1br" secondAttribute="trailing" constant="4" id="dBk-cI-vDP"/>
                                        <constraint firstItem="I0K-Lc-1br" firstAttribute="top" secondItem="WWx-9e-ATo" secondAttribute="topMargin" constant="4" id="mYA-ig-YSG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I0K-Lc-1br" secondAttribute="bottom" constant="4" id="pey-7x-210"/>
                                        <constraint firstItem="Eh7-pi-rpd" firstAttribute="leading" secondItem="WWx-9e-ATo" secondAttribute="leading" constant="14" id="t9Q-Xf-rfP"/>
                                        <constraint firstItem="Eh7-pi-rpd" firstAttribute="centerY" secondItem="WWx-9e-ATo" secondAttribute="centerY" id="wdL-ss-sjI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Eh7-pi-rpd" id="zRY-iU-5Qx"/>
                                    <outlet property="groupLabel" destination="I0K-Lc-1br" id="1S2-8W-OTG"/>
                                    <segue destination="q9J-pA-xOV" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="WBO-MP-w3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8l4-fm-TIt" id="Gx7-yd-RZ8"/>
                            <outlet property="delegate" destination="8l4-fm-TIt" id="M5P-Ki-8Ln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wRD-Hc-x3U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmT-QH-tRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q9J-pA-xOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4858.8785046728972" y="112.74298056155509"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="NTh-eY-fRx">
            <objects>
                <tableViewController id="Zf2-2B-Fra" userLabel="My Friends" customClass="MyFriendsTableViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AL5-RM-1W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" translucent="NO" id="Fjo-ra-6QV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Zf2-2B-Fra" id="nFy-TY-qyG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="T8d-d6-caA" customClass="FriendsCell" customModule="Course2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111.33333206176758" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8d-d6-caA" id="t4R-1g-1Kp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-hR-b5v" customClass="AvatarView" customModule="Course2" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="XDh-Xd-tEk"/>
                                                <constraint firstAttribute="width" constant="74" id="eWq-wG-Azr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-yg-Nb4">
                                            <rect key="frame" x="126" y="29.333333333333336" width="238" height="26.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6UG-yg-Nb4" secondAttribute="trailing" constant="50" id="G4A-80-9fE"/>
                                        <constraint firstItem="6UG-yg-Nb4" firstAttribute="leading" secondItem="t4R-1g-1Kp" secondAttribute="leading" constant="126" id="NFb-z4-PnK"/>
                                        <constraint firstItem="dwa-hR-b5v" firstAttribute="leading" secondItem="t4R-1g-1Kp" secondAttribute="leading" constant="20" symbolic="YES" id="Pb4-y6-1Zb"/>
                                        <constraint firstItem="dwa-hR-b5v" firstAttribute="top" secondItem="t4R-1g-1Kp" secondAttribute="top" constant="5" id="XaA-KW-muJ"/>
                                        <constraint firstItem="6UG-yg-Nb4" firstAttribute="centerY" secondItem="t4R-1g-1Kp" secondAttribute="centerY" id="a3m-V3-Kke"/>
                                        <constraint firstItem="6UG-yg-Nb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dwa-hR-b5v" secondAttribute="trailing" constant="8" symbolic="YES" id="kDV-e1-rDP"/>
                                        <constraint firstItem="6UG-yg-Nb4" firstAttribute="top" secondItem="t4R-1g-1Kp" secondAttribute="top" constant="29.333333333333336" id="vwa-Xq-B6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="friendAvatar" destination="dwa-hR-b5v" id="v5U-iK-DeN"/>
                                    <outlet property="friendID" destination="6UG-yg-Nb4" id="Kf6-Hg-zkP"/>
                                    <segue destination="bb3-CO-EJK" kind="show" identifier="profilePhoto" id="bPl-Jh-ygY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zf2-2B-Fra" id="WoQ-BB-AtP"/>
                            <outlet property="delegate" destination="Zf2-2B-Fra" id="fQm-Q0-Yfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tFJ-Fh-sOZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dRU-BI-ohZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Fjo-ra-6QV" id="U5n-Ru-GG8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4M-58-9mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.663551401869" y="-579.26565874730022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya0-sl-a9l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Tm-Fa-9NE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8b-yn-nJM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95c-wz-Sek">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcO-NV-dhV" kind="relationship" relationship="viewControllers" id="o34-Cm-HvV"/>
                        <segue destination="QW2-ls-prX" kind="relationship" relationship="viewControllers" id="8Mv-64-KBu"/>
                        <segue destination="6kB-z4-10e" kind="relationship" relationship="viewControllers" id="Ndg-tW-eF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-0x-sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="114"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xVE-3B-Mg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW2-ls-prX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="tgT-6v-rxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLt-sr-ilU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zf2-2B-Fra" kind="relationship" relationship="rootViewController" id="6KY-pZ-QKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAs-uW-sGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-578"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fAj-04-6oE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcO-NV-dhV" customClass="CustomNavigationController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="plus.rectangle.fill.on.folder.fill" catalog="system" id="uPb-aQ-Yfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayF-yO-dn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqS-cf-i8e" kind="relationship" relationship="rootViewController" id="u1a-gQ-Lj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiq-pz-Put" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="113"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MIc-gC-RU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kB-z4-10e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper.fill" catalog="system" id="RzD-xy-NuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DF9-NE-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbr-N5-JIB" kind="relationship" relationship="rootViewController" id="NnA-wZ-vyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-bJ-uHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill.on.folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
