<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="65h-w0-cZC">
            <objects>
                <collectionViewController id="bb3-CO-EJK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ypf-Vl-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CB5-bg-Usq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TtV-Iv-got">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ano-Ib-Uom">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bb3-CO-EJK" id="nRg-p0-aSS"/>
                            <outlet property="delegate" destination="bb3-CO-EJK" id="Keq-Rh-Bgj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Clv-ER-fnh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOr-ZS-ArX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.68115942029" y="113.83928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-kB-sZJ">
                                <rect key="frame" x="20" y="54" width="374" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-b2-4sJ">
                                        <rect key="frame" x="78" y="171" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2J8-ue-f4g"/>
                                            <constraint firstAttribute="height" constant="34" id="MQE-Si-iqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-tv-zvo">
                                        <rect key="frame" x="210" y="171" width="97" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="G9g-yL-WgH"/>
                                            <constraint firstAttribute="height" constant="34" id="HVA-yh-iAC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="o9E-8r-IOD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="r1C-W6-V42"/>
                                        </constraints>
                                        <color key="textColor" red="0.3272109628" green="0.45990747209999999" blue="0.64395809169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-xg-wqr">
                                        <rect key="frame" x="78" y="240" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Iur-Px-cm2"/>
                                            <constraint firstAttribute="height" constant="34" id="K7B-Bu-CUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VK APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-k6-kW6">
                                        <rect key="frame" x="107" y="54" width="160" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="RcV-fy-Nja"/>
                                            <constraint firstAttribute="height" constant="33.670000000000002" id="TgD-If-IOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-Rj-mbv">
                                        <rect key="frame" x="136.33333333333334" y="310" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.3272109628" green="0.45990747209999999" blue="0.64395809169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8Yj-Ql-VLB"/>
                                            <constraint firstAttribute="width" constant="100" id="Hw5-qF-bF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCm-i1-FTH"/>
                                            <segue destination="8Tm-Fa-9NE" kind="presentation" modalPresentationStyle="fullScreen" id="aF0-SW-k8A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-9N-gao">
                                        <rect key="frame" x="200" y="240" width="97" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="7IF-Zf-Qe6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="GGm-Ib-bnj"/>
                                        </constraints>
                                        <color key="textColor" red="0.3272109628" green="0.45990747209999999" blue="0.64395809169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1LO-Rj-mbv" secondAttribute="trailing" constant="137.66666666666666" id="BtX-5m-e1U"/>
                                    <constraint firstItem="v0b-xg-wqr" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="88" id="Dy8-HN-vbC"/>
                                    <constraint firstItem="HaD-b2-4sJ" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="170.66999999999999" id="JOT-Hz-SL2"/>
                                    <constraint firstAttribute="bottom" secondItem="1LO-Rj-mbv" secondAttribute="bottom" constant="43" id="Jcz-2j-nnk"/>
                                    <constraint firstItem="1LO-Rj-mbv" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="136.16999999999999" id="Mxk-5Z-AxA"/>
                                    <constraint firstItem="1LO-Rj-mbv" firstAttribute="top" secondItem="xF1-9N-gao" secondAttribute="bottom" constant="36" id="Qt1-iZ-Eek"/>
                                    <constraint firstItem="qDp-tv-zvo" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="171" id="W6J-RM-U3M"/>
                                    <constraint firstItem="v0b-xg-wqr" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="240" id="b5G-xS-W0j"/>
                                    <constraint firstItem="Zxm-k6-kW6" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="56" id="ibC-Br-xRk"/>
                                    <constraint firstAttribute="width" constant="374" id="jeJ-be-Jlw"/>
                                    <constraint firstItem="qDp-tv-zvo" firstAttribute="leading" secondItem="HaD-b2-4sJ" secondAttribute="trailing" constant="47" id="nhZ-R8-YlV"/>
                                    <constraint firstItem="xF1-9N-gao" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="240" id="o1d-4a-O84"/>
                                    <constraint firstItem="HaD-b2-4sJ" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="88" id="oen-Zf-ZBG"/>
                                    <constraint firstItem="xF1-9N-gao" firstAttribute="leading" secondItem="v0b-xg-wqr" secondAttribute="trailing" constant="47" id="qDL-xS-w9r"/>
                                    <constraint firstItem="Zxm-k6-kW6" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="106" id="wFJ-Ec-iDx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hhH-DD-Mul"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pkd-g9-9Jd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3272109628" green="0.45990747209999999" blue="0.64395809169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wdG-kB-sZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EGb-34-Na5"/>
                            <constraint firstItem="wdG-kB-sZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkC-GG-LZj"/>
                            <constraint firstItem="wdG-kB-sZJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r5A-Vj-w2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOs-hC-oUu"/>
                    <connections>
                        <outlet property="appName" destination="Zxm-k6-kW6" id="kG8-HW-qmm"/>
                        <outlet property="loginLabel" destination="HaD-b2-4sJ" id="9dq-J4-Shx"/>
                        <outlet property="loginTField" destination="qDp-tv-zvo" id="VdY-EC-Lvx"/>
                        <outlet property="passLabel" destination="v0b-xg-wqr" id="N0g-vq-fdO"/>
                        <outlet property="passTField" destination="xF1-9N-gao" id="k3j-ef-hbb"/>
                        <outlet property="scrollView" destination="wdG-kB-sZJ" id="8Qw-L2-rfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="113.83928571428571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nLA-Jq-ZOc">
            <objects>
                <tableViewController id="IqS-cf-i8e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDh-CD-uG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XT2-mh-HvL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="onf-9t-1sH" imageView="fpA-uY-23M" style="IBUITableViewCellStyleDefault" id="X8P-hk-yOR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8P-hk-yOR" id="Bx0-Ul-pZq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DemoCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onf-9t-1sH">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tray.fill" catalog="system" id="fpA-uY-23M">
                                                    <rect key="frame" x="20.166666666666664" y="13.333333333333332" width="23.666666666666668" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8l4-fm-TIt" kind="show" id="PfN-rf-YQh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IqS-cf-i8e" id="xMc-O2-t7z"/>
                            <outlet property="delegate" destination="IqS-cf-i8e" id="Xrb-4b-JrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQ7-mL-Kw6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ip-Fm-7Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="819.64285714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OME-Bh-0n0">
            <objects>
                <tableViewController id="8l4-fm-TIt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TsA-GC-c9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q4M-2B-rkh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4M-2B-rkh" id="WWx-9e-ATo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8l4-fm-TIt" id="Gx7-yd-RZ8"/>
                            <outlet property="delegate" destination="8l4-fm-TIt" id="M5P-Ki-8Ln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c0F-0X-Hie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmT-QH-tRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="819.64285714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NTh-eY-fRx">
            <objects>
                <tableViewController id="Zf2-2B-Fra" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AL5-RM-1W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="452-4A-Sj9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bPS-r0-Kuf" imageView="n3c-EH-Ne5" style="IBUITableViewCellStyleDefault" id="T8d-d6-caA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8d-d6-caA" id="t4R-1g-1Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPS-r0-Kuf">
                                                    <rect key="frame" x="61.5" y="0.0" width="332.5" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="n3c-EH-Ne5">
                                                    <rect key="frame" x="17.5" y="11.999999999999998" width="29" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bb3-CO-EJK" kind="show" id="bTo-UB-9sR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zf2-2B-Fra" id="WoQ-BB-AtP"/>
                            <outlet property="delegate" destination="Zf2-2B-Fra" id="fQm-Q0-Yfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tFJ-Fh-sOZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dRU-BI-ohZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4M-58-9mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.1594202898555" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya0-sl-a9l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Tm-Fa-9NE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8b-yn-nJM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95c-wz-Sek">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcO-NV-dhV" kind="relationship" relationship="viewControllers" id="o34-Cm-HvV"/>
                        <segue destination="QW2-ls-prX" kind="relationship" relationship="viewControllers" id="8Mv-64-KBu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-0x-sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="113.83928571428571"/>
        </scene>
        <!--Photos-->
        <scene sceneID="xVE-3B-Mg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW2-ls-prX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle.fill" catalog="system" id="tgT-6v-rxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLt-sr-ilU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zf2-2B-Fra" kind="relationship" relationship="rootViewController" id="6KY-pZ-QKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAs-uW-sGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="113.83928571428571"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fAj-04-6oE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcO-NV-dhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="uPb-aQ-Yfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayF-yO-dn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqS-cf-i8e" kind="relationship" relationship="rootViewController" id="u1a-gQ-Lj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiq-pz-Put" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
