<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Course2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-kB-sZJ">
                                <rect key="frame" x="20" y="54" width="374" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-b2-4sJ">
                                        <rect key="frame" x="78" y="171" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2J8-ue-f4g"/>
                                            <constraint firstAttribute="height" constant="34" id="MQE-Si-iqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-tv-zvo">
                                        <rect key="frame" x="210" y="171" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="G9g-yL-WgH"/>
                                            <constraint firstAttribute="height" constant="34" id="HVA-yh-iAC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="o9E-8r-IOD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="r1C-W6-V42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-xg-wqr">
                                        <rect key="frame" x="78" y="240" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Iur-Px-cm2"/>
                                            <constraint firstAttribute="height" constant="34" id="K7B-Bu-CUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-k6-kW6">
                                        <rect key="frame" x="107" y="54" width="160" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="RcV-fy-Nja"/>
                                            <constraint firstAttribute="height" constant="33.670000000000002" id="TgD-If-IOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-Rj-mbv">
                                        <rect key="frame" x="136.33333333333334" y="310" width="100" height="33"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8Yj-Ql-VLB"/>
                                            <constraint firstAttribute="width" constant="100" id="Hw5-qF-bF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCm-i1-FTH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-9N-gao">
                                        <rect key="frame" x="200" y="240" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="7IF-Zf-Qe6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="GGm-Ib-bnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1LO-Rj-mbv" secondAttribute="trailing" constant="137.66666666666666" id="BtX-5m-e1U"/>
                                    <constraint firstItem="v0b-xg-wqr" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="88" id="Dy8-HN-vbC"/>
                                    <constraint firstItem="HaD-b2-4sJ" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="170.66999999999999" id="JOT-Hz-SL2"/>
                                    <constraint firstAttribute="bottom" secondItem="1LO-Rj-mbv" secondAttribute="bottom" constant="43" id="Jcz-2j-nnk"/>
                                    <constraint firstItem="1LO-Rj-mbv" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="136.16999999999999" id="Mxk-5Z-AxA"/>
                                    <constraint firstItem="1LO-Rj-mbv" firstAttribute="top" secondItem="xF1-9N-gao" secondAttribute="bottom" constant="36" id="Qt1-iZ-Eek"/>
                                    <constraint firstItem="qDp-tv-zvo" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="171" id="W6J-RM-U3M"/>
                                    <constraint firstItem="v0b-xg-wqr" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="240" id="b5G-xS-W0j"/>
                                    <constraint firstItem="Zxm-k6-kW6" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="56" id="ibC-Br-xRk"/>
                                    <constraint firstAttribute="width" constant="374" id="jeJ-be-Jlw"/>
                                    <constraint firstItem="qDp-tv-zvo" firstAttribute="leading" secondItem="HaD-b2-4sJ" secondAttribute="trailing" constant="47" id="nhZ-R8-YlV"/>
                                    <constraint firstItem="xF1-9N-gao" firstAttribute="top" secondItem="wdG-kB-sZJ" secondAttribute="top" constant="240" id="o1d-4a-O84"/>
                                    <constraint firstItem="HaD-b2-4sJ" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="88" id="oen-Zf-ZBG"/>
                                    <constraint firstItem="xF1-9N-gao" firstAttribute="leading" secondItem="v0b-xg-wqr" secondAttribute="trailing" constant="47" id="qDL-xS-w9r"/>
                                    <constraint firstItem="Zxm-k6-kW6" firstAttribute="leading" secondItem="wdG-kB-sZJ" secondAttribute="leading" constant="106" id="wFJ-Ec-iDx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hhH-DD-Mul"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pkd-g9-9Jd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdG-kB-sZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EGb-34-Na5"/>
                            <constraint firstItem="wdG-kB-sZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkC-GG-LZj"/>
                            <constraint firstItem="wdG-kB-sZJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r5A-Vj-w2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="Zxm-k6-kW6" id="kG8-HW-qmm"/>
                        <outlet property="loginLabel" destination="HaD-b2-4sJ" id="9dq-J4-Shx"/>
                        <outlet property="loginTField" destination="qDp-tv-zvo" id="VdY-EC-Lvx"/>
                        <outlet property="passLabel" destination="v0b-xg-wqr" id="N0g-vq-fdO"/>
                        <outlet property="passTField" destination="xF1-9N-gao" id="k3j-ef-hbb"/>
                        <outlet property="scrollView" destination="wdG-kB-sZJ" id="8Qw-L2-rfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
